FROM --platform=linux/amd64 rust:1.89-slim-bookworm

ENV NVM_DIR=/root/.nvm
ENV NVM_VERSION=v0.40.1
ENV NODE_VERSION=22.10.0
ENV POCKET_IC_PYTHON_VERSION=3.1.1
ENV IC_MOPS_VERSION=1.12.0
# Using the latest IC release with a pre-built Pocket-IC binary that includes canister_migration support
# This release includes commit 9276bb4c90+ with the canister_migration feature
ENV IC_RELEASE_TAG=release-2025-11-13_03-24-base

RUN apt -yq update
RUN apt -yqq install --no-install-recommends curl ca-certificates libunwind-dev git python3 python3-pip ssh

# Install Node.js using nvm
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin:${PATH}"
RUN curl --fail -sSf https://raw.githubusercontent.com/creationix/nvm/${NVM_VERSION}/install.sh | bash
RUN . "${NVM_DIR}/nvm.sh" && nvm install ${NODE_VERSION}
RUN . "${NVM_DIR}/nvm.sh" && nvm use v${NODE_VERSION}
RUN . "${NVM_DIR}/nvm.sh" && nvm alias default v${NODE_VERSION}

# Install ic-mops
RUN npm install -g ic-mops@${IC_MOPS_VERSION}

# Install dfx
RUN DFX_VERSION=0.30.0-beta.2 DFXVM_INIT_YES=true sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"
ENV PATH="/root/.local/share/dfx/bin:$PATH"

# Install icx-asset
RUN cargo install icx-asset

# Add wasm32-unknown-unknown target
RUN rustup target add wasm32-unknown-unknown

# Install PocketIC Python
RUN pip3 install pocket-ic==${POCKET_IC_PYTHON_VERSION} --break-system-packages

# Download Pocket-IC from IC release with canister_migration support
# Using pre-built binary from IC releases (includes commit 9276bb4c90+ with canister_migration)
RUN curl -Ls https://github.com/dfinity/ic/releases/download/${IC_RELEASE_TAG}/pocket-ic-x86_64-linux.gz -o pocket-ic.gz && \
    gzip -d pocket-ic.gz && \
    chmod +x pocket-ic && \
    mv pocket-ic /usr/local/bin/pocket-ic

# Clean apt
RUN apt-get autoremove && apt-get clean