---
alwaysApply: false
---

# Профиль пользователя

## Проверка профиля

После аутентификации пользователя ([`AUTH_SERVICE`](../libs/auth/src/lib/tokens.ts)) необходимо проверить наличие профиля у пользователя приложения с помощью метода [`getProfile`](users.mdc) основной канистры приложения, если ответ пустой, то пользователь еще не зарегистрирован. В таком случае, apps/роут '' (`DashboardComponent`) в [`app.routes.ts`](../apps/rabbithole/src/app/app.routes.ts) кабинет недоступен, вместо него открывается страница создания профиля (`canMatch` в конфигурации роута определяет какой компонент отображать пользователю).

## Создание профиля

Страница создания профиля содержит несколько элементов формы:
- выбор аватара с функционалом кроппинга в диалоговом окне (работа с изображением согласно [`images.mdc`](images.mdc)); в диалоге после выбора квадратной области на канвасе, пользователь нажимает "Save", в веб-воркер отправляется событие `image:crop` с соответствующим выбору пользователя `payload`, компонент ждет события `image:crop-done` (или `image:crop-failed`) из `core.worker.ts` и после успешного создания аватара, файл загружается с помощью метода основной канистры `saveAvatar`:
```typescript
import { arrayBufferToUint8Array } from '@dfinity/utils';

const buffer = await blob.arrayBuffer();
const avatarPath = await actor.saveAvatar({
  filename: 'avatar.jpg',
  content: arrayBufferToUint8Array(buffer),
  contentType: blob.type ?? 'image/jpeg',
});
// avatarPath содержит относительный путь до аватарки пользователя в основной канистре приложения
// содержит строку вида `/static/{principal_id}/{filename}`
```
На аватарке в форме редактирования профиля при наведении доступны кнопки выбора другого изображения или удаление уже загруженного. При нажатии на кнопку удалить вызывается метод `removeAvatar` с аргументом `filename`;
- ввод `username` с асинхронной валидацией занятости через вызов метода [`usernameExists`](users.mdc) основной канистры приложения; частоту срабатывания необходимо проконтролировать с помощью `rxjs`-оператора [`throttleTime`](https://rxjs.dev/api/index/function/throttleTime)
- `displayName` является опциональным

При нажатии на кнопку "Create" вызывается метод основной канистры [`createProfile`](users.mdc) с данными формы. После успешного создания пользователю внизу страницы появляется уведомление об успешном создании профиля и становится доступен личный кабинет.